#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	14
1	__D0main	6	1	4	4	22
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	14
3	__signed_stack_002main	6	1	12	4	8
4	__constVal32	2	0	16	1	41
5	__OnRev_Tmp	2	1	17	1	8
6	__constVal1	2	0	18	1	5
7	__zfmain	1	1	19	1	15
8	__constVal96	2	0	20	1	13
9	__constVal63	2	0	21	1	13
10	____initialize_global_data_return	1	1	22	1	3
11	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	23	1	8
12	__constVal3	2	0	24	1	15
13	__ResetSensorPort	1	1	25	1	4
14	__constVal0	2	1	26	1	51
15	__constVal50	2	0	27	1	4
16	__ResetSensorTmp	1	1	28	1	2
17	__PFTmp	1	1	29	1	1
18	____ResetSensorSubroutine_return	1	1	30	1	4
19	__TextOutArgs	8	0	4	16	15
20	__TextOutArgs.Result	2	1	32	1	15
21	__TextOutArgs.Location	8	0	2	4	15
22	__TextOutArgs.Location.X	4	1	36	2	15
23	__TextOutArgs.Location.Y	4	1	38	2	15
24	__TextOutArgs.Text	7	0	40	4	15
25	__TextOutArgs.Text.Text_type	1	0	0	1	0
26	__TextOutArgs.Options	5	1	44	4	15
27	__constStr0011	7	0	48	4	1
28	__constStr0011.__constStr0011_type	1	1	0	1	0
29	__constStr0010	7	0	50	4	1
30	__constStr0010.__constStr0010_type	1	1	0	1	0
31	__OUT_AB	7	0	52	4	7
32	__OUT_AB.__OUT_AB_type	1	0	0	1	0
33	__strbufmain	7	0	54	4	6
34	__strbufmain.__strbufmain_type	1	0	0	1	0
35	__constStr0009	7	0	56	4	1
36	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	2	2	#line 2 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	3	2		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	2	5	#line 2 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	3718	5	#line 3718 "NXCDefs.h"
0	3719	5	#pragma macro 6
0	3719	5		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	9		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	13		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3575	17	#line 3575 "NXCDefs.h"
0	3718	17	#line 3718 "NXCDefs.h"
0	3	17	#line 3 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	3	17	#line 3 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	4	17		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 3
0	3	20	#line 3 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	3718	20	#line 3718 "NXCDefs.h"
0	3719	20	#pragma macro 6
0	3719	20		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	24		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	28		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	30		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3585	32	#line 3585 "NXCDefs.h"
0	3718	32	#line 3718 "NXCDefs.h"
0	5	32	#line 5 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	5	32	#line 5 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	6	32		set __D0main, 1
0	7	35	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	35		tst 5, __zfmain, __D0main
0	7	38	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	38		brtst 4, __NXC_Label_494, __zfmain
0	7	41	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	41		getin __signed_stack_001main, __constVal3, 4
0	7	45	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	7	45	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	45		set __D0main, 1
0	7	48	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	48		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	7	52	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	52		mov __D0main, __zfmain
0	7	54	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	54		brtst 4, __NXC_Label_498, __zfmain
0	7	57	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	57		mov __signed_stack_001main, __D0main
0	7	59	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	59		getin __signed_stack_002main, __constVal0, 4
0	7	63	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	7	63	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	63		set __D0main, 1
0	7	66	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	66		cmp 4, __zfmain, __signed_stack_002main, __D0main
0	7	70	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	7	70	#line 7 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	70		and __D0main, __signed_stack_001main, __zfmain
0	8	74	#line 8 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	9	74		tst 5, __zfmain, __D0main
0	8	77	#line 8 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	9	77		brtst 4, __NXC_Label_499, __zfmain
0	8	80	#line 8 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	9	80		set __signed_stack_001main, 1
0	8	83	#line 8 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	83	#line 8 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	9	83		set __signed_stack_002main, 16
0	8	86	#line 8 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	8	86	#line 8 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	9	86		strcat __strbufmain, __constStr0009
0	10	90	#line 10 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	10	90	#line 10 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	11	90		mov __TextOutArgs.Location.X, __signed_stack_001main
0	10	92	#line 10 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	11	92		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	10	94	#line 10 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	11	94		set __TextOutArgs.Options, 0
0	10	97	#line 10 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	11	97		mov __TextOutArgs.Text, __strbufmain
0	10	99	#line 10 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	11	99		syscall 13, __TextOutArgs
0	10	102	#line 10 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	10	102	#line 10 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	10	102	#line 10 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	10	102	#line 10 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	11	102		set __D0main, 50
0	11	105	#line 11 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	12	105	#pragma macro 7
0	12	105		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3665	128	#line 3665 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	11	128	#line 11 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	11	128	#line 11 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	12	128		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	11	131	#line 11 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	7921	131	#line 7921 "NXCDefs.h"
0	7922	131		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	134	#line 7921 "NXCDefs.h"
0	12	134	#line 12 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	14	134	#line 14 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	15	134	#pragma macro 7
0	15	134		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3682	157	#line 3682 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	14	157	#line 14 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	14	157	#line 14 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	15	157	#line 15 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	16	157	#pragma macro 10
0	16	157		neg __OnRev_Tmp, __constVal50
0	16	160		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3689	183	#line 3689 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	15	183	#line 15 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	15	183	#line 15 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	16	183		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	15	186	#line 15 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	7921	186	#line 7921 "NXCDefs.h"
0	7922	186		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	189	#line 7921 "NXCDefs.h"
0	16	189	#line 16 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	17	189	#line 17 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	18	189	#pragma macro 7
0	18	189		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3702	212	#line 3702 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	17	212	#line 17 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	19	212	#line 19 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	20	212		jmp __NXC_Label_512
0	19	214	#line 19 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	20	214		getin __signed_stack_001main, __constVal3, 4
0	19	218	#line 19 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	19	218	#line 19 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	20	218		set __D0main, 1
0	19	221	#line 19 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	20	221		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	19	225	#line 19 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	20	225		mov __D0main, __zfmain
0	20	227	#line 20 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	21	227		brtst 4, __NXC_Label_515, __zfmain
0	20	230	#line 20 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	21	230		set __signed_stack_001main, 1
0	20	233	#line 20 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	20	233	#line 20 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	21	233		set __signed_stack_002main, 16
0	20	236	#line 20 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	20	236	#line 20 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	21	236		strcat __strbufmain, __constStr0010
0	22	240	#line 22 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	22	240	#line 22 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	23	240		mov __TextOutArgs.Location.X, __signed_stack_001main
0	22	242	#line 22 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	23	242		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	22	244	#line 22 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	23	244		set __TextOutArgs.Options, 0
0	22	247	#line 22 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	23	247		mov __TextOutArgs.Text, __strbufmain
0	22	249	#line 22 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	23	249		syscall 13, __TextOutArgs
0	22	252	#line 22 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	22	252	#line 22 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	22	252	#line 22 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	22	252	#line 22 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	23	252		set __D0main, 50
0	23	255	#line 23 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	24	255	#pragma macro 7
0	24	255		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3757	278	#line 3757 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	23	278	#line 23 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	23	278	#line 23 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	24	278		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	23	281	#line 23 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	7921	281	#line 7921 "NXCDefs.h"
0	7922	281		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	284	#line 7921 "NXCDefs.h"
0	24	284	#line 24 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	26	284	#line 26 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	27	284	#pragma macro 7
0	27	284		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3770	307	#line 3770 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	26	307	#line 26 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	26	307	#line 26 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	27	307	#line 27 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	28	307	#pragma macro 10
0	28	307		neg __OnRev_Tmp, __constVal50
0	28	310		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3777	333	#line 3777 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	27	333	#line 27 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	27	333	#line 27 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	28	333		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	27	336	#line 27 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	7921	336	#line 7921 "NXCDefs.h"
0	7922	336		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	339	#line 7921 "NXCDefs.h"
0	28	339	#line 28 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	29	339	#line 29 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	30	339	#pragma macro 7
0	30	339		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3790	362	#line 3790 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	29	362	#line 29 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	31	362	#line 31 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	32	362		jmp __NXC_Label_528
0	31	364	#line 31 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	32	364		getin __signed_stack_001main, __constVal0, 4
0	31	368	#line 31 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	31	368	#line 31 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	32	368		set __D0main, 1
0	31	371	#line 31 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	32	371		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	31	375	#line 31 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	32	375		mov __D0main, __zfmain
0	32	377	#line 32 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	33	377		brtst 4, __NXC_Label_531, __zfmain
0	32	380	#line 32 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	33	380		set __signed_stack_001main, 1
0	32	383	#line 32 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	32	383	#line 32 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	33	383		set __signed_stack_002main, 16
0	32	386	#line 32 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	32	386	#line 32 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	33	386		strcat __strbufmain, __constStr0011
0	34	390	#line 34 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	34	390	#line 34 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	35	390		mov __TextOutArgs.Location.X, __signed_stack_001main
0	34	392	#line 34 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	35	392		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	34	394	#line 34 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	35	394		set __TextOutArgs.Options, 0
0	34	397	#line 34 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	35	397		mov __TextOutArgs.Text, __strbufmain
0	34	399	#line 34 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	35	399		syscall 13, __TextOutArgs
0	34	402	#line 34 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	34	402	#line 34 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	34	402	#line 34 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	34	402	#line 34 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	35	402		set __D0main, 50
0	35	405	#line 35 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	36	405	#pragma macro 7
0	36	405		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3845	428	#line 3845 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	35	428	#line 35 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	35	428	#line 35 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	36	428		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	35	431	#line 35 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	7921	431	#line 7921 "NXCDefs.h"
0	7922	431		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	434	#line 7921 "NXCDefs.h"
0	36	434	#line 36 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	38	434	#line 38 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	39	434	#pragma macro 7
0	39	434		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3858	457	#line 3858 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	38	457	#line 38 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	38	457	#line 38 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	39	457	#line 39 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	40	457	#pragma macro 10
0	40	457		neg __OnRev_Tmp, __constVal50
0	40	460		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3865	483	#line 3865 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	39	483	#line 39 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	39	483	#line 39 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	40	483		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	39	486	#line 39 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	7921	486	#line 7921 "NXCDefs.h"
0	7922	486		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	489	#line 7921 "NXCDefs.h"
0	40	489	#line 40 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	41	489	#line 41 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	42	489	#pragma macro 7
0	42	489		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3878	512	#line 3878 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	41	512	#line 41 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	45	512	#line 45 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	46	512		jmp __NXC_Label_544
0	45	514	#line 45 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	46	514	#line 46 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	47	514	#pragma macro 10
0	47	514		neg __OnRev_Tmp, __constVal50
0	47	517		setout __OUT_AB, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3888	540	#line 3888 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	46	540	#line 46 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	47	540	#line 47 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	47	540	#line 47 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	47	540	#line 47 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	47	540	#line 47 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	48	540		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	47	543	#line 47 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	7921	543	#line 7921 "NXCDefs.h"
0	7922	543		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	546	#line 7921 "NXCDefs.h"
0	48	546	#line 48 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	51	546	#line 51 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	52	546		jmp __NXC_Label_493
0	51	548	#line 51 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
0	52	548		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	52	0	#line 52 "C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc"
2	53	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc
1	__ResetSensorSubroutine	551	NXTDefs.h
2	__initialize_global_data	564	C:\Users\awood_000\Google Drive\CPE 670\AMRLego\Lab_1_Avoidance_Woods_Mansfield.nxc
