task main(){
  bool left_flag = false;
  bool right_flag = false;
  unsigned int left_touch_counter = 0;
  unsigned int right_touch_counter = 0;

  SetSensorTouch(IN_1);
  SetSensorTouch(IN_4);
  
  while (1) // Do this forever
  {
    Wait(300);
    // If left sensor is pressed, toggle left flag, increment left counter, and adjust display
    if (SENSOR_4 == 1){
      left_flag = !left_flag;
      right_flag = false;
      left_touch_counter++;
      TextOut(1,LCD_LINE6,"Left Bumper Pressed");
    }

    // If right sensor is pressed, toggle right flag, increment right counter, and adjust display
    else if (SENSOR_1 == 1){
      right_flag = !right_flag;
      left_flag = false;
      right_touch_counter++;
      TextOut(1,LCD_LINE6,"Right Bumper Pressed");
    }

    // If left flag = true, turn left
    if (left_flag == true){
      OnRev(OUT_A, 50);
      OnFwd(OUT_B, 50);
    }

    // Else if right flag = true, turn right
    else if (right_flag == true){
      OnRev(OUT_B, 50);
      OnFwd(OUT_A, 50);
    }

    // Else, stop
    else{
      Off(OUT_AB);
    }
  }
}
