#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001sensor_program_inline_main	6	1	0	4	4
1	__unsigned_stack_001sensor_program_inline_main	5	1	4	4	4
2	__Wait_7qG2_ms_7qG2_000_inline_sensor_program_inline_main	5	1	8	4	2
3	__D0sensor_program_inline_main	6	1	12	4	18
4	left_flag	1	1	16	1	5
5	__zfsensor_program_inline_main	1	1	17	1	14
6	__constVal96	2	0	18	1	5
7	__constVal63	2	0	19	1	5
8	__SetSensorTouch_7qG2_port_7qG2_000_inline_sensor_program_inline_main	1	1	20	1	8
9	right_flag	1	1	21	1	5
10	____initialize_global_data_return	1	1	22	1	3
11	__constVal0	2	1	23	1	19
12	__constVal50	2	0	24	1	2
13	__constVal1	2	0	25	1	5
14	__OnRev_Tmp	2	1	26	1	4
15	__constVal32	2	0	27	1	17
16	____ResetSensorSubroutine_return	1	1	28	1	4
17	__PFTmp	1	1	29	1	1
18	__ResetSensorTmp	1	1	30	1	2
19	__constVal3	2	0	31	1	6
20	__ResetSensorPort	1	1	32	1	4
21	__OUT_AB	7	0	34	4	1
22	__OUT_AB.__OUT_AB_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	93	0	#line 93 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	94	0		subcall __initialize_global_data, ____initialize_global_data_return
0	93	2	#line 93 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	48	2	#line 48 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	49	2		set __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor_program_inline_main, 0
0	48	5	#line 48 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	3718	5	#line 3718 "NXCDefs.h"
0	3719	5	#pragma macro 6
0	3719	5		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor_program_inline_main, 0
0	3719	9		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor_program_inline_main, 1
0	3719	13		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor_program_inline_main
0	3719	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3728	17	#line 3728 "NXCDefs.h"
0	3718	17	#line 3718 "NXCDefs.h"
0	49	17	#line 49 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	49	17	#line 49 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	50	17		set __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor_program_inline_main, 3
0	49	20	#line 49 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	3718	20	#line 3718 "NXCDefs.h"
0	3719	20	#pragma macro 6
0	3719	20		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor_program_inline_main, 0
0	3719	24		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor_program_inline_main, 1
0	3719	28		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor_program_inline_main
0	3719	30		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3738	32	#line 3738 "NXCDefs.h"
0	3718	32	#line 3718 "NXCDefs.h"
0	50	32	#line 50 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	51	32	#line 51 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	52	32		set __D0sensor_program_inline_main, 1
0	52	35	#line 52 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	53	35		tst 5, __zfsensor_program_inline_main, __D0sensor_program_inline_main
0	52	38	#line 52 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	53	38		brtst 4, __001__NXC_Label_564, __zfsensor_program_inline_main
0	52	41	#line 52 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	53	41		set __Wait_7qG2_ms_7qG2_000_inline_sensor_program_inline_main, 300
0	52	44	#line 52 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	7921	44	#line 7921 "NXCDefs.h"
0	7922	44		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_sensor_program_inline_main
0	7921	47	#line 7921 "NXCDefs.h"
0	54	47	#line 54 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	54	47	#line 54 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	55	47		getin __signed_stack_001sensor_program_inline_main, __constVal3, 4
0	54	51	#line 54 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	54	51	#line 54 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	55	51		set __D0sensor_program_inline_main, 1
0	54	54	#line 54 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	55	54		cmp 4, __zfsensor_program_inline_main, __signed_stack_001sensor_program_inline_main, __D0sensor_program_inline_main
0	54	58	#line 54 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	55	58		mov __D0sensor_program_inline_main, __zfsensor_program_inline_main
0	55	60	#line 55 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	56	60		brtst 4, __001__NXC_Label_571, __zfsensor_program_inline_main
0	56	63	#line 56 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	56	63	#line 56 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	57	63		not left_flag, left_flag
0	56	66	#line 56 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	56	66	#line 56 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	57	66	#line 57 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	58	66		set right_flag, 0
0	57	69	#line 57 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	57	69	#line 57 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	59	69	#line 59 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	59	69	#line 59 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	62	69	#line 62 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	63	69		jmp __001__NXC_Label_576
0	62	71	#line 62 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	63	71		getin __signed_stack_001sensor_program_inline_main, __constVal0, 4
0	62	75	#line 62 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	62	75	#line 62 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	63	75		set __D0sensor_program_inline_main, 1
0	62	78	#line 62 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	63	78		cmp 4, __zfsensor_program_inline_main, __signed_stack_001sensor_program_inline_main, __D0sensor_program_inline_main
0	62	82	#line 62 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	63	82		mov __D0sensor_program_inline_main, __zfsensor_program_inline_main
0	63	84	#line 63 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	64	84		brtst 4, __001__NXC_Label_579, __zfsensor_program_inline_main
0	64	87	#line 64 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	64	87	#line 64 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	65	87		not right_flag, right_flag
0	64	90	#line 64 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	64	90	#line 64 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	65	90	#line 65 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	66	90		set left_flag, 0
0	65	93	#line 65 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	65	93	#line 65 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	67	93	#line 67 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	67	93	#line 67 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	70	93	#line 70 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	70	93	#line 70 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	70	93	#line 70 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	71	93		mov __unsigned_stack_001sensor_program_inline_main, left_flag
0	70	95	#line 70 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	70	95	#line 70 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	71	95		set __D0sensor_program_inline_main, 1
0	70	98	#line 70 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	71	98		cmp 4, __zfsensor_program_inline_main, __unsigned_stack_001sensor_program_inline_main, __D0sensor_program_inline_main
0	70	102	#line 70 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	71	102		mov __D0sensor_program_inline_main, __zfsensor_program_inline_main
0	71	104	#line 71 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	72	104		brtst 4, __001__NXC_Label_586, __zfsensor_program_inline_main
0	71	107	#line 71 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	72	107	#line 72 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	73	107	#pragma macro 10
0	73	107		neg __OnRev_Tmp, __constVal50
0	73	110		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3852	133	#line 3852 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	72	133	#line 72 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	72	133	#line 72 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	73	133		set __D0sensor_program_inline_main, 50
0	73	136	#line 73 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	74	136	#pragma macro 7
0	74	136		setout __constVal1, 2, __D0sensor_program_inline_main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3859	159	#line 3859 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	73	159	#line 73 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	76	159	#line 76 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	77	159		jmp __001__NXC_Label_591
0	76	161	#line 76 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	77	161		mov __unsigned_stack_001sensor_program_inline_main, right_flag
0	76	163	#line 76 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	76	163	#line 76 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	77	163		set __D0sensor_program_inline_main, 1
0	76	166	#line 76 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	77	166		cmp 4, __zfsensor_program_inline_main, __unsigned_stack_001sensor_program_inline_main, __D0sensor_program_inline_main
0	76	170	#line 76 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	77	170		mov __D0sensor_program_inline_main, __zfsensor_program_inline_main
0	77	172	#line 77 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	78	172		brtst 4, __001__NXC_Label_594, __zfsensor_program_inline_main
0	77	175	#line 77 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	78	175	#line 78 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	79	175	#pragma macro 10
0	79	175		neg __OnRev_Tmp, __constVal50
0	79	178		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3883	201	#line 3883 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	78	201	#line 78 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	78	201	#line 78 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	79	201		set __D0sensor_program_inline_main, 50
0	79	204	#line 79 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	80	204	#pragma macro 7
0	80	204		setout __constVal0, 2, __D0sensor_program_inline_main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3890	227	#line 3890 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	79	227	#line 79 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	83	227	#line 83 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	84	227		jmp __001__NXC_Label_599
0	84	229	#line 84 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	85	229	#pragma macro 7
0	85	229		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3896	252	#line 3896 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	84	252	#line 84 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	86	252	#line 86 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	86	252	#line 86 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	92	252	#line 92 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	93	252		jmp __001__NXC_Label_563
0	92	254	#line 92 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	94	254	#line 94 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
0	95	254		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	97	0	#line 97 "C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc"
2	98	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc
1	__ResetSensorSubroutine	257	NXTDefs.h
2	__initialize_global_data	270	C:\Users\awood_000\Google Drive\CPE 670\Lab 1\Lab_1_Woods_Mansfield.nxc
