#define LPORT IN_4
#define RPORT IN_1
#define SOUNDPORT IN_2
#define COLORPORT IN_3

#define LEFT OUT_C
#define RIGHT OUT_B
#define BOTH OUT_BC

#define MAXLIGHT 65
#define MINLIGHT 45
#define MAXPOWER 75
#define MINPOWER -25
#define SLOPE (MAXPOWER-MINPOWER) / (MAXLIGHT-MINLIGHT)
#define OFFSET MAXPOWER - SLOPE * MAXLIGHT

#define YELLOW 5

mutex moveMutex;
bool cheering = false;


// Follow the line!
task follow_line(){
  int lpower = 0;
  int rpower = 0;

  ClearScreen();

  while (SensorHTColorNum(COLORPORT) != 5){
    lpower = SLOPE * Sensor(LPORT) + OFFSET;
    OnFwd(LEFT, lpower);
    rpower = SLOPE * Sensor(RPORT) + OFFSET;
    OnFwd(RIGHT, rpower);

    ClearLine(LCD_LINE1);
    NumOut(1,LCD_LINE1,SensorHTColorNum(COLORPORT));

  }
  Off(BOTH);
}

task check_sound(){
  int sound_level = 0;
  // Don't do anything until it finds the color
  while(SensorHTColorNum(COLORPORT) != 5);

  ClearScreen();

  while(true){
    if (Sensor(SOUNDPORT) > 60){
      cheering = true;
    }
    else if (Sensor(SOUNDPORT) <= 60){
      cheering = false;
    }
    ClearLine(LCD_LINE1);
    NumOut(1,LCD_LINE1,Sensor(SOUNDPORT));
  }
}

task find_home(){
  // Don't do anything until it finds the color
  while(SensorHTColorNum(COLORPORT) != 5);

  if(cheering == false){
    OnFwd(LEFT, 50);
    OnRev(RIGHT, 50);
  }
  else if (cheering == true){
    OnFwdReg(BOTH, 95, OUT_REGMODE_SYNC);
  }


}

task main(){
  // Configure sensor ports
  SetSensorLight(LPORT);
  SetSensorLight(RPORT);
  SetSensorLowspeed(COLORPORT);
  SetSensorSound(SOUNDPORT);
  
  // Start all tasks
  Precedes(follow_line, check_sound, find_home);
}
