#define LBPORT IN_4
#define RBPORT IN_1
#define SOUNDPORT IN_2
#define COLORPORT IN_3

#define LEFT OUT_C
#define RIGHT OUT_B
#define BOTH OUT_BC

#define MAXLIGHT 65
#define MINLIGHT 35
#define MAXPOWER 100
#define MINPOWER 0
#define SLOPE (MAXPOWER-MINPOWER) / (MAXLIGHT-MINLIGHT)
#define OFFSET MAXPOWER - SLOPE * MAXLIGHT
//#define OFFSET MAXPOWER + SLOPE * MINLIGHT

#define YELLOW 5

mutex moveMutex;


// If sensors do not detect anything within CLOSE, move ahead
task search(){
  while(SensorHTColorNum(CPORT) != 5){
    Acquire(moveMutex);
    OnFwdReg(BOTH, POWER, OUT_REGMODE_SYNC);
    Release(moveMutex);
  }
}


task check_sensors(){
  int lpower = 0;
  int rpower = 0;
  while (SensorHTColorNum(CPORT) != 5){
    lpower = SLOPE * Sensor(LBPORT) + OFFSET;
    OnFwd(LEFT, lpower);
    rpower = SLOPE * Sensor(RBPORT) + OFFSET;
    OnFwd(RIGHT, rpower);
    }
  }
}

task main(){
  // set sensor ports to read I2C data
  //SetSensorLowspeed(RFPORT);
  SetSensorLight(LBPORT);
  SetSensorLight(RBPORT);
  SetSensorLowspeed(CPORT);
  
  // send dummy command to wake up sensor
  Precedes(search, check_sensors);
}
