#define LPORT IN_4
#define RPORT IN_1
#define MUXPORT IN_3
#define COMPASSPORT msensor_S3_1
#define LIGHTPORT msensor_S3_2
#define COLORPORT IN_2
#define BTN BTN4

#define LEFT OUT_C
#define RIGHT OUT_B
#define BOTH OUT_BC

#define POWER 75

#define DARK 40

#include "HTSMUX-driver.h"

mutex moveMutex;
mutex ballMutex;

bool calibrated = false;
bool sorting = false;

int heading, home, destination;
int light;
int color;
int odo_dist;
int ldist, rdist;

// Capture task - this task should lower the claw to capture the ball
sub capture(){
  Acquire(ballMutex);
  PosRegSetAngle(OUT_A, 0);
  Release(ballMutex);
}

// Let go task - this task should raise the claw to let the ball go
sub let_go(int angle){
  Acquire(ballMutex);
  PosRegSetAngle(OUT_A, -angle);
  Release(ballMutex);
}

// Set heading task - this function spins the robot in place to face a certain heading
sub set_heading(int des_heading){
  int error;
  Acquire(moveMutex);
  error = des_heading - heading;
  while(abs(error) > 2){
    OnFwd(LEFT, 5*error);
    OnRev(RIGHT, 5*error);
    error = des_heading - heading;
  }
  Off(BOTH);
  Release(moveMutex);
}

// Maintain heading task - this task should drive forward while maintaining a given heading
sub maintain_heading(int des_heading){
  int error;
  Acquire(moveMutex);
  //while(maintain){
    error = des_heading - heading;
    OnFwd(LEFT, POWER+1*error);
    OnFwd(RIGHT, POWER-1*error);
  //}
  //Off(BOTH);
  Release(moveMutex);
}

// Search task - this task should spin the robot in a complete circle to identify possible ball locaions 
// using d/d_theta(d/d_theta(US_distance))
sub search(){
  //spin
  //record each dist value for each heading value
  //stop
  //indentify closest ball
    //get second derivative
    //on rising/falling edge there is a ball
    //if dist at that heading is less than current des dist, set des heading and dist
}

// Acquire task - this task should drive towards the closest ball, and capture it
sub acquire(int des_heading, int est_dist){
  Acquire(moveMutex);
  set_heading(des_heading);
  maintain_heading(des_heading);
  while(odo_dist < est_dist && color < 10 && color > 1);
  capture();
  Release(moveMutex);
}


// Sort ball task - this task should drive to the appropriate end of the field, raise the claw when it passes into the black zone,
// and continue forward for another 500 ms
sub sort_ball(){
  int color;
  int desHead=0;

  //color = SensorHTColorNum(COLORPORT);
  
  // If color is blue, set heading to destination and travel there
  if(color = 2){
    desHead = destination;
  }
  else if(color < 10 && color > 7){
    desHead = home;
  }
  set_heading(desHead);
  while(light > DARK){
    maintain_heading(destination);
  }
  let_go(50);
  Wait(500);

  Acquire(moveMutex);
  Off(BOTH);
  Release(moveMutex);
}

sub pushover(){
  //align to home heading
  //set_heading(desHome);
  //go 
  //when black, let_go
  //wait for a set period of time
}

// Check sensors task - this task is responsible for calibrating the robot headings
// and check the sensors along the way
task check_sensors(){
  // Calibrate home and destination headings by taking a measurement facing each direction
  ClearScreen();
  TextOut(1,LCD_LINE1,"Not Calibrated");
  while(!ButtonState(BTN));
  Wait(300);

  home = smuxSensorHTCompass(COMPASSPORT);
  TextOut(1,LCD_LINE2,"Home Set...");
  while(!ButtonState(BTN));
  Wait(300);

  destination = smuxSensorHTCompass(COMPASSPORT);
  TextOut(1,LCD_LINE3,"Destination Set.");
  while(!ButtonState(BTN));
  Wait(300);

  ClearScreen();
  TextOut(1,LCD_LINE1,"Ready to begin...");
  while(!ButtonState(BTN));
  calibrated = true;
  ClearScreen();

  while(1){
    heading = smuxSensorHTCompass(COMPASSPORT);
    ldist = SensorUS(LPORT);
    rdist = SensorUS(RPORT);
    color = SensorHTColorNum(COLORPORT);
    light = smuxSensorLegoLightNorm(LIGHTPORT);
    
    ClearLine(LCD_LINE1);
    NumOut(1,LCD_LINE1,heading);
    ClearLine(LCD_LINE2);
    NumOut(1,LCD_LINE2,ldist);
    ClearLine(LCD_LINE3);
    NumOut(1,LCD_LINE3,rdist);
    ClearLine(LCD_LINE4);
    NumOut(1,LCD_LINE4,color);
    ClearLine(LCD_LINE5);
    NumOut(1,LCD_LINE5,light);
  }
}

task ball_finder(){
  while(!calibrated);
  let_go(30);
  while(1){
    ClearLine(LCD_LINE1);
    NumOut(1,LCD_LINE1,color);
    if(color > 1 && color < 10){
      capture();
      sort_ball();
    }
  }
}


task main(){
  // Configure sensor ports
  SetSensorLowspeed(LPORT);
  SetSensorLowspeed(RPORT);
  SetSensorLowspeed(COLORPORT);
  SetSensorLowspeed(MUXPORT);
  smuxSetSensorLegoLight(LIGHTPORT,1);
  if (!HTSMUXscanPorts(MUXPORT)) {
    // Scan failed, handle the error
    TextOut(0, LCD_LINE1, "Scan failed!");
    Wait(1000);
  }
  PosRegEnable(OUT_A,54,36,24);
  
  // Start all tasks
  Precedes(check_sensors, ball_finder);
}
